<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to My Homepage.</title>
    <!--link rel="stylesheet" type="text/css" href="homestyle.css"-->
    <style>
      body {
        font-family: "Calibri";
      }

      .sidenav {
        width: 120px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: #EEE;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #2196F3;
        display: block;
      }

      .sidenav a:hover {
        color: #064579;
      }

      .main {
        margin-left: 150px; /* Same width as the sidebar + left position in px */
        font-size: 24px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      .main a {
        font-size: 32
      }
      /*
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      */
    </style>
  </head>

  <body>
    <div class="sidenav">
      <a href="/#home">Home</a>
      <a href="/#about">About</a>
      <a href="/blog"><b>Blog</b></a>
      <a href="/admin">Admin</a>
    </div>
    <div class="main">
      <strong id="home">Home</strong>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus convallis lorem, vel porta lorem accumsan sed. Duis nisl ligula, consectetur sollicitudin sem non, ullamcorper egestas elit. Mauris pretium lacus erat, ut vestibulum odio sagittis eu. Donec id tellus a tellus dignissim fringilla a quis risus. Vivamus lacus ligula, faucibus nec interdum eget, blandit et ante. Quisque scelerisque elementum luctus. Etiam eu orci blandit, vestibulum risus ornare, molestie nisl. Vestibulum elementum sapien vitae nunc varius rutrum. Ut tristique ac arcu ac pellentesque. Aliquam mattis rhoncus odio ut commodo. Suspendisse tincidunt hendrerit dolor ut ornare. Mauris a odio fermentum, dignissim sem fringilla, dignissim leo. Quisque interdum est a sem commodo hendrerit. Vestibulum scelerisque vestibulum ante, sit amet sagittis tortor interdum a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi mollis, purus vel convallis pellentesque, sem nisi ullamcorper magna, sit amet pellentesque felis sapien eget quam.
      </p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </p>
      <p>Phasellus rhoncus porttitor neque, eu commodo felis varius eget. Vestibulum at nulla vel velit convallis tincidunt. Maecenas eu tortor metus. Nam pretium, massa id scelerisque pellentesque, arcu diam lobortis dolor, nec porttitor purus arcu vitae nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in rhoncus massa, in vestibulum nunc. In vitae tristique elit, eget varius nibh. Mauris scelerisque ut erat sit amet vestibulum. Donec ac vehicula metus. In ac vulputate erat.
      </p>
      <p>Aliquam felis est, tincidunt et orci et, commodo porttitor nunc. In a nibh egestas augue semper convallis. Nunc posuere turpis enim, ut aliquam ante venenatis eget. Vestibulum efficitur at magna id finibus. Mauris fringilla elementum metus, quis mattis arcu lobortis vitae. Cras est magna, porta vitae metus et, porta vulputate neque. Vivamus vel erat tellus. Phasellus scelerisque lectus at dolor egestas ultrices. Ut et eros libero. Maecenas porta a leo at commodo. Nullam enim eros, sollicitudin vehicula imperdiet vitae, tristique et diam. Pellentesque blandit nulla ut libero tristique porttitor. Sed lacinia varius elit tristique laoreet.
      </p>
      <p>Nunc vel leo in ligula pharetra ullamcorper ut eu leo. Nam enim felis, tempor et eleifend vel, ultricies id sem. Duis non rutrum arcu, ut auctor nibh. Mauris eget molestie erat. Donec nec sollicitudin ante. Mauris augue sem, maximus eget felis ut, porta sollicitudin nulla. Vestibulum sollicitudin pellentesque nisl nec dictum. Phasellus quis odio at mauris congue interdum. Proin elementum mi quis urna lacinia fermentum. Nunc venenatis condimentum sagittis. Etiam sed luctus orci. Aenean vitae efficitur metus. Maecenas faucibus scelerisque diam, a egestas elit volutpat non. Nunc placerat leo magna, in aliquet diam euismod id. Nunc consequat, libero non consectetur vestibulum, diam turpis volutpat dolor, ut efficitur leo mi vel purus.
      </p>
      <b id="about">About</b>
      <p>Maecenas vel orci ut dolor interdum porta id eu magna. Vivamus et condimentum turpis, quis iaculis orci. Etiam et dolor ornare, condimentum nibh sit amet, gravida nibh. Integer a iaculis ligula. Quisque eleifend diam massa. Ut non molestie felis. Vestibulum faucibus vehicula sodales. Aenean luctus pharetra dolor, eget rutrum ex volutpat a. Mauris in pulvinar lectus, a vulputate erat.
      </p>
    </div>
  </body>
</html>
